<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Servidor FiveM - Inicio</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <header class="site-header">
    <h1>Servidor RP - Nombre del Servidor</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="updates.html">Actualizaciones</a>
      <a href="shop.html">Vehículos</a>
    </nav>
  </header>

  <main class="container">

    <section class="card">
      <h2>Conéctate al servidor</h2>
      <p>IP del servidor: <strong>play.tuservidor.com:30120</strong></p>

      <ul>
        <li><a href="fivem://connect/play.tuservidor.com:30120">Conectar desde FiveM</a></li>
        <li><a href="https://discord.gg/tuservidor" target="_blank">Discord</a></li>
      </ul>
    </section>

    <section class="card">
      <h2>Últimas actualizaciones</h2>
      <div id="updates-list">Cargando...</div>
    </section>

    <section class="card">
      <h2>Vehículos destacados</h2>
      <div id="vehicle-list">Cargando...</div>
    </section>

  </main>

  <footer class="site-footer">
    © <span id="year"></span> Servidor RP
  </footer>

  <script src="js/app.js"></script>
</body>
</html>