<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tienda de Vehículos</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <header class="site-header">
    <h1>Tienda de Vehículos</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="updates.html">Actualizaciones</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <div id="shop-list">Cargando vehículos...</div>
    </section>
  </main>

  <script src="js/app.js"></script>
</body>
</html>